Taxi/Taxi/Pages/Auth.xaml

<Page x:Class="Taxi.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Taxi"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock Style="{StaticResource DefaultTextBlock}" HorizontalAlignment="Center">
                <Hyperlink NavigateUri="RegPage.xaml">Зарегистрироваться</Hyperlink>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Логин" Style="{StaticResource DefaultTextBlock}" />
                    <TextBlock Text="Пароль" Style="{StaticResource DefaultTextBlock}" />
                </StackPanel>
                <StackPanel>
                    <TextBox Style="{StaticResource DefaultTextBox}" Name="LoginTextBox" />
                    <TextBox Style="{StaticResource DefaultTextBox}" Name="PasswordTextBox" />
                </StackPanel>
            </StackPanel>
            <Button x:Name="LoginButton" Style="{StaticResource DefaultButton}" Content="Войти как пользователь" Click="LoginButton_Click"/>
            <Button x:Name="LoginTaxi_Button" Style="{StaticResource DefaultButton}" Content="Войти как таксист" Click="LoginTaxi_Button_Click"/>
            <Button x:Name="LoginOperator_Button" Style="{StaticResource DefaultButton}" Content="Войти как оператор" Click="LoginOperator_Button_Click"/>
        </StackPanel>
    </Grid>
</Page>