Taxi/Taxi/Pages/Change_Order.xaml

<Page x:Class="Taxi.Change_Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taxi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Change_Order">

    <Grid>
        <Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="20" Margin="0,50,0,20" HorizontalAlignment="Center">Сделать заказ</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="5" FontSize="16" >Откуда ехать</TextBlock>
                        <TextBlock Margin="5" FontSize="16" >Куда ехать</TextBlock>
                        <TextBlock Margin="5" FontSize="16" >Вид оплаты</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox Margin="7" Width="150" Name="StartPositionTextBox"></TextBox>
                        <TextBox Margin="7" Width="150" Name="NextPositionTextBox"></TextBox>
                        <ComboBox Margin="7" Width="150" Name="Type_moneyComboBox">
                            <TextBlock>Наличные</TextBlock>
                            <TextBlock>Картой</TextBlock>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <Button Width="70" Height="25" Name="AddButton" Content="Добавить" Margin="10" Click="AddButton_Click" ></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20">
                <Button Width="100" Height="40" Content="Назад" FontSize="22" Name="Back_button" Click="Back_button_Click"  ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
