Taxi/Taxi/Pages/EditDrive.xaml

<Page x:Class="Taxi.Pages.EditDrive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Taxi.Pages"
      mc:Ignorable="d"
      Title="Информация о поездке" Height="auto" Width="auto">
    <Grid>
         <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Откуда:" Style="{StaticResource DefaultTextBlock}" />
                    <TextBlock Text="Куда:" Style="{StaticResource DefaultTextBlock}" />
                    <TextBlock Text="Клиент:" Style="{StaticResource DefaultTextBlock}" />
                    <TextBlock Text="Время:" Style="{StaticResource DefaultTextBlock}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Request.AddressFrom}" Style="{StaticResource DefaultTextBlock}" />
                    <TextBlock Text="{Binding Request.AddressWhere}" Style="{StaticResource DefaultTextBlock}" />
                    <TextBlock Text="{Binding Request.Client.Fullname}" Style="{StaticResource DefaultTextBlock}" />
                    <TextBlock Text="{Binding Request.Date}" Style="{StaticResource DefaultTextBlock}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Статус:" Style="{StaticResource DefaultTextBlock}" />
                <ComboBox x:Name="StatusComboBox" SelectedItem="{Binding Status}" DisplayMemberPath="Name" Width="150" Height="25" Margin="5" />
            </StackPanel>
                <Button x:Name="SaveButton" Click="SaveButton_OnClick" Width="100" Height="25" Content="Сохранить" Margin="5" />
        </StackPanel>
    </Grid>
</Page>
