Taxi/Taxi/Pages/EditRequest.xaml

<Page x:Class="Taxi.Pages.EditRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Taxi.Pages"
      mc:Ignorable="d"
      Title="Информация о заказе" Height="auto" Width="auto">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Откуда:" Style="{StaticResource DefaultTextBlock}" />
                    <TextBlock Text="Куда:" Style="{StaticResource DefaultTextBlock}" />
                    <TextBlock Text="Клиент:" Style="{StaticResource DefaultTextBlock}" />
                    <TextBlock Text="Время:" Style="{StaticResource DefaultTextBlock}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding AddressFrom}" Style="{StaticResource DefaultTextBlock}" />
                    <TextBlock Text="{Binding AddressWhere}" Style="{StaticResource DefaultTextBlock}" />
                    <TextBlock Text="{Binding Client.Fullname}" Style="{StaticResource DefaultTextBlock}" />
                    <TextBlock Text="{Binding Date}" Style="{StaticResource DefaultTextBlock}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Водитель:" Style="{StaticResource DefaultTextBlock}" />
                <ComboBox x:Name="DriverComboBox" DisplayMemberPath="User.Fullname" Width="150" Height="25" Margin="5" />
            </StackPanel>
            <Button x:Name="SaveButton" Click="SaveButton_OnClick" Width="100" Height="25" Content="Сохранить" Margin="5" />
        </StackPanel>
    </Grid>
</Page>
