Taxi/Taxi/Pages/OperatorMain.xaml

<Page x:Class="Taxi.OperatorMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Taxi"
      mc:Ignorable="d"
      Loaded="OperatorMain_OnLoaded"
      d:DesignHeight="auto" d:DesignWidth="auto"
      Title="Заказы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource DefaultTextBlock}" Text="Поиск: " VerticalAlignment="Center" />
            <TextBox x:Name="SearchTextBox" Style="{StaticResource DefaultTextBox}" VerticalAlignment="Center" TextChanged="SearchTextBox_OnTextChanged" />
            <TextBlock Style="{StaticResource DefaultTextBlock}" Text="Фильтрация: " VerticalAlignment="Center" />
            <ComboBox x:Name="FilterComboBox" SelectionChanged="FilterComboBox_OnSelectionChanged" Width="100" Height="25" />
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="3">
                <RadioButton x:Name="LeastToMost" IsChecked="True" Checked="LeastToMost_OnChecked" Margin="2" Content="От новых к старым" />
                <RadioButton x:Name="MostToLeast" Checked="MostToLeast_OnChecked" Margin="2" Content="От старых к новым" />
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="RequestDataGrid" Height="250" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Откуда" Binding="{Binding AddressFrom}" MinWidth="100" />
                <DataGridTextColumn Header="Куда" Binding="{Binding AddressWhere}" MinWidth="100" />
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.Fullname}" MinWidth="100" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" MinWidth="100" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="DeleteButton" Click="DeleteButton_OnClick" Style="{StaticResource DefaultButton}" Width="200" Content="Удалить заявку" />
            <Button x:Name="EditButton" Click="EditButton_OnClick" Style="{StaticResource DefaultButton}" Width="200" Content="Назначить водителя" />
        </StackPanel>
    </Grid>
</Page>