Taxi/Taxi/Pages/Reg.xaml

<Page x:Class="Taxi.Pages.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Taxi.Pages"
      mc:Ignorable="d"
      Title="Регистрация" Height="auto" Width="auto">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="16" Margin="5" >Имя</TextBlock>
                    <TextBlock FontSize="16" Margin="5">Фамилия</TextBlock>
                    <TextBlock FontSize="16" Margin="5">Отчество</TextBlock>
                    <TextBlock FontSize="16" Margin="5">Телефон</TextBlock>
                    <TextBlock FontSize="16" Margin="5">Логин</TextBlock>
                    <TextBlock FontSize="16" Margin="5">Пароль</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Margin="6" Width="140" Name="FirstNameTextBox" Height="20"></TextBox>
                    <TextBox Margin="6" Width="140" Name="MiddleNameTextBox" Height="20"></TextBox>
                    <TextBox Margin="6" Width="140" Name="LastNameTextBox" Height="20"></TextBox>
                    <TextBox Margin="6" Width="140" Name="PhoneTextBox" Height="20"></TextBox>
                    <TextBox Margin="5" Width="140" Name="LoginTextBox" Height="20"></TextBox>
                    <TextBox Margin="5" Width="140" Name="PasswordTextBox" Height="20"></TextBox>
                </StackPanel>
            </StackPanel>
            <Button Name="RegButton" Height="30" Width="120" Click="RegButton_OnClick" Content="Зарегистрироваться" Margin="10" ></Button>
        </StackPanel>
    </Grid>
</Page>
