Taxi/Taxi/Pages/UserMain.xaml

<Page x:Class="Taxi.UserMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Taxi"
      mc:Ignorable="d"
      d:DesignHeight="auto" d:DesignWidth="auto"
      Title="Мои вызовы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="30" Source="/Resources/phone.png" />
                        <TextBlock Style="{StaticResource DefaultTextBlock}" Text="Мои заказы"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource DefaultTextBlock}" Text="Поиск: "
                                       VerticalAlignment="Center" />
                            <TextBox x:Name="RequestSearchTextBox" Style="{StaticResource DefaultTextBox}"
                                     VerticalAlignment="Center"
                                     TextChanged="RequestSearchTextBox_OnTextChanged" />
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="3">
                                <RadioButton x:Name="RequestLeastToMost" Checked="RequestLeastToMost_OnChecked" Margin="2"
                                             Content="Сначала новые" />
                                <RadioButton x:Name="RequestMostToLeast" Checked="RequestMostToLeast_OnChecked" Margin="2"
                                             Content="Сначала старые" />
                            </StackPanel>
                        </StackPanel>
                        <DataGrid Grid.Row="1" x:Name="RequestDataGrid" Height="250" Margin="10"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер" Binding="{Binding Id}" MinWidth="50" />
                                <DataGridTextColumn Header="Откуда" Binding="{Binding AddressFrom}" MinWidth="50" />
                                <DataGridTextColumn Header="Куда" Binding="{Binding AddressWhere}" MinWidth="50" />
                                <DataGridTextColumn Header="Диспетчер" Binding="{Binding Operator.Fullname}"
                                                    MinWidth="50" />
                                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" MinWidth="50" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="30" Source="/Resources/taxi.png" />
                        <TextBlock Style="{StaticResource DefaultTextBlock}" Text="Мои поездки"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource DefaultTextBlock}" Text="Поиск: "
                                       VerticalAlignment="Center" />
                            <TextBox x:Name="TaxiSearchTextBox" Style="{StaticResource DefaultTextBox}"
                                     VerticalAlignment="Center"
                                     TextChanged="TaxiSearchTextBox_OnTextChanged" />
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="3">
                                <RadioButton x:Name="TaxiLeastToMost" Checked="TaxiLeastToMost_OnChecked" Margin="2"
                                             Content="Сначала новые" />
                                <RadioButton x:Name="TaxiMostToLeast" Checked="TaxiMostToLeast_OnChecked" Margin="2"
                                             Content="Сначала старые" />
                            </StackPanel>
                        </StackPanel>
                        <DataGrid Grid.Row="1" x:Name="TaxiDataGrid" Height="250" Margin="10"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата" Binding="{Binding Request.Date}" MinWidth="50" />
                                <DataGridTextColumn Header="Откуда" Binding="{Binding Request.AddressFrom}"
                                                    MinWidth="50" />
                                <DataGridTextColumn Header="Куда" Binding="{Binding Request.AddressWhere}"
                                                    MinWidth="50" />
                                <DataGridTextColumn Header="ФИО Водителя" Binding="{Binding Driver.User.Fullname}"
                                                    MinWidth="50" />
                                <DataGridTextColumn Header="Стаж" Binding="{Binding Driver.Experience}" MinWidth="50" />
                                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Driver.Rating}" MinWidth="50" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" x:Name="AddRequestButton" Click="AddRequestButton_OnClick"
                Style="{StaticResource DefaultButton}" Width="150" Content="Вызвать такси" />
    </Grid>
</Page>