Taxi/Taxi/Pages/UserMain.xaml

<Page x:Class="Taxi.UserMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taxi"
      mc:Ignorable="d" 
      d:DesignHeight="auto" d:DesignWidth="auto"
      Loaded="UserMain_OnLoaded"
      Title="Мои вызовы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource DefaultTextBlock}" Text="Поиск: " VerticalAlignment="Center"/>
            <TextBox x:Name="SearchTextBox" Style="{StaticResource DefaultTextBox}" VerticalAlignment="Center" TextChanged="SearchTextBox_OnTextChanged" />
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="3">
                <RadioButton x:Name="LeastToMost" Checked="LeastToMost_OnChecked" Margin="2" Content="От меньшего к большему" />
                <RadioButton x:Name="MostToLeast" Checked="MostToLeast_OnChecked" Margin="2" Content="От большего к меньшему" />
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="RequestDataGrid" Height="250" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Откуда" Binding="{Binding AddressFrom}" />
                <DataGridTextColumn Header="Куда" Binding="{Binding AddressWhere}"/>
                <DataGridTextColumn Header="Диспетчер" Binding="{Binding Operator.Fullname}" MinWidth="200" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" MinWidth="200" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddRequestButton" Click="AddRequestButton_OnClick" Style="{StaticResource DefaultButton}" Width="150" Content="Вызвать такси" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
