Taxi/Taxi/MainWin.xaml

<Page x:Class="Taxi.MainWin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taxi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainWin">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Width="240" Height="231">
            <TextBlock FontSize="32"  >Войти</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="16" Margin="5" >Логин</TextBlock>
                    <TextBlock FontSize="16" Margin="5" >Пароль</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBox Width="100" Margin="8" Name="LoginTextBox"></TextBox>
                    <TextBox Width="100" Margin="8" Name="PasswordTextBox"></TextBox>
                </StackPanel>
            </StackPanel>
            <Button x:Name="Login_Button" Width="150" Height="20" Content="Войти как пользователь" Click="Login_Button_Click" ></Button>
            <Button x:Name="Login_Taxi_Button" Width="150" Height="20" Content="Войти как таксист" Margin="10" Click="Login_Taxi_Button_Click"></Button>
            <Button x:Name="Login_Operator_Button" Width="150" Height="20" Content="Войти как оператор" Click="Login_Operator_Button_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
