Taxi/Taxi/OperatorMain.xaml

<Page x:Class="Taxi.OperatorMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taxi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperatorMain">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" >Оператор</TextBlock>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">
                        <Button Margin="400,0,0,0" Width="80" Height="40" Content="Назад" Name="Back_button" Click="Back_button_Click"  />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <DataGrid Grid.Row="1" Grid.ColumnSpan="3" CanUserAddRows="False" IsReadOnly="True" x:Name="OrdersDataGrid" SelectionChanged="OrdersDataGrid_SelectionChanged"/>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" Height="35" Width="170" Content="Добавить таксиста в заказ" x:Name="Add_Driver_OrderButton" Click="Add_Driver_OrderButton_Click"   />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="20" VerticalAlignment="Center" Margin="10">Поиск</TextBlock>
                <TextBox x:Name="SearchTextBox" Height="25" Width="250" Margin="10" TextChanged="SearchTextBox_TextChanged" ></TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
